server {
	listen 80 default;
	
	access_log /home/box/web/etc/access.log;
	error_log /home/box/web/etc/error.log;

	location ^~ /uploads/ {
		root /home/box/web;
	}
	location ~* ^.+\.\w+$ {
		root /home/box/web/public;
	}
	location ~* ^.+/\w+$ {
		return 404;
	}
} 
